tumatanggap = ~ta vs $ta@um
nagpapakita = ~pa vs ~nag$pa$pa
Palagiang = :FS*palagiang vs :FS~pa+ang
pagtatalaga = ~pag vs ~pag$ta
nitong = ~ni+ng vs +ng
energy = ~e vs *energy
pagtatayo = ~pag vs ~pag$ta
BCE = :F*bce vs :A*bce
mali-mali = ~ma vs $mali
pagsasagawa = ~sa vs ~pag$sa$sa
nagbibigay = ~nag vs ~nag$bi
sumasang-ayon = ~sa vs $sa@um
sensory-neural = ~se vs %%sensoryneural
kinopyang = +ng vs @in+ng
Pinili = :FS*pinili vs :FS@in
Napoleon = :F*napoleon vs *napoleon
pagganap = ~pa vs ~pag
ipakita = ~ipa vs ~i~pa
Reyno = *reyno vs :F*reyno
binuo = *binuo vs #binuo
pinaka-malamang = *pinakamalamang vs ~pinaka
palakaibigang = *palakaibigang vs ~pala+g
subukang = *subukang vs #+ang
matataas = ~ma vs $ta
photosphere = ~pho vs *photosphere
maliliit = ~ma vs ~ma$li
iminamanupaktura = ~i vs ~i$ma@in
ibinibigay = ~i vs ~i$bi@in
papuntang = ~pa+ng vs ~Pa+ng
natitibag = ~na+g vs ~na$ti
nagdaang = ~nag vs ~nag+g
kumakailan = ~ka vs %%%kumakailan
kasamahan = ~ka+han vs +han
pagkakaugnay = ~ka vs ~pag$ka
pangkalakalan = ~n vs ~pang
kolonista = *kolonista vs #kolonista
timog-kanlurang = *timogkanlurang vs %%timogkanlurang
binato = *binato vs @in
fouling = +g vs *fouling
Pinapalitan = :FS~pa+an vs :FS~pina+an
artikulo = *artikulo vs #artikulo
schools = ~s vs *schools
pag-aaral = ~pag vs ~pag$a
pagkapareho = ~pa vs ~pagka
nabibilang = ~na+ng vs ~na$bi
niyebe = ~ni vs #niyebe
pagtutuos = ~pag vs ~pag$tu
katalisikan = ~k vs ~ka+an
pinag-uusapan = ~u+an vs ~pinag$u+an
pamapang = ~pa+ng vs +ng
istoryador = *istoryador vs #istoryador
Artikulo = :F*artikulo vs :F#artikulo
intindihin = ~in+hin vs +hin
tagahatol = ~ta vs ~taga
humiwalay = *humiwalay vs @um
ninunong = ~nu+ng vs +ng
kaguluhan = *kaguluhan vs ~ka+han
manlalaro = *manlalaro vs ~man$la
kalamnan = *kalamnan vs ~ka+an
ampay = ~a vs *ampay
naidudulot = *naidudulot vs ~na@du
pinakita = ~pa vs ~pina
nag-aaring = ~a vs ~nag$a+ng
mapanood = *mapanood vs ~ma~pa
anumang = ~a+g vs +g
minamarket = ~ma vs %%%minamarket
dalhin = *dalhin vs +hin
paperback = ~pa vs *paperback
pumapaikot = ~pa vs %%%pumapaikot
nagsasangkot = ~nag vs ~nag$sa
Sumang-ayon = :FS*sumangayon vs :FS~sumang
sari-saring = ~sar++ng vs $sari+ng
nomenklatura = ~n vs *nomenklatura
pagtuturo = ~pag vs ~pag$tu
pahinga = ~pa vs #pahinga
baybaying = +g vs +ing
Jay = :F*jay vs :Fjay
crustaceans = ~c vs *crustaceans
Amerikanong = +ng vs :F+ng
kondisyon = *kondisyon vs #kondisyon
pagkatapos = ~pa vs ~pag~ka
Nock = :F*nock vs :Fnock
nagbago = ~na vs ~nag
sinisiguradong = ~si vs $si@in+ng
dagang = +g vs +ng
kakatwa = ~ka vs $ka
ikalabindalawang = ~la vs ~ika+ng
pagkahalata = *pagkahalata vs ~pag~ka
nanirahan = +han vs ~na+han
kinakailangan = ~ka vs ~kina
pumili = *pumili vs @um
itinatatag = ~i+g vs ~i$ta@in
pag-iisip = ~pag vs ~pag~i
pagmuni-muni = ~pag vs ~pag$muni
pinaka-malalim = *pinakamalalim vs ~pinakama
bumaba = *bumaba vs @um
pansinin = ~n++in vs +in
pagkain = ~pag+in vs ~pag
nagkakasya = ~nag vs ~nag$ka
kamatayan = *kamatayan vs ~ka+an
erupsyon = *erupsyon vs #erupsyon
manunulat = ~nu vs ~ma$nu
Ipinakita = :FS~ipa vs :FS~ipina
manilay-nilay = ~ma vs ~ma$nilay
mailipat = ~ma vs ~ma~i
historyador = *historyador vs #historyador
nagpaliwanag = ~g vs ~nag~pa
makapagsuporta = ~pa vs ~makapag
1960’s = *1960’s vs *1960's
hahantong = ~ha vs $ha
kapayapaan = ~ka+an vs #kapayapaan
paghahati-hati = ~ha vs ~pag@ha$hati
dumadaloy = ~da vs ~duma
nagbabago = ~nag vs ~nag$ba
natitira = ~na vs ~na$ti
paglalarawan = ~pag vs ~pag$la
paggamit = ~pa vs ~pag
inilipat = ~in vs ~i~ni
karimlan = *karimlan vs #karimlan
nakikitang = ~ki+ng vs ~na$ki+ng
bumagsak = *bumagsak vs @ma
pinagbabawal = ~pinag vs ~pinag$ba
pagsasaayos = ~sa vs ~pag$sa
Paulit-ulit = :FS~pa vs :FS~pa$ulit
mabibigat = ~ma vs ~ma$bi
lumaganap = *lumaganap vs @um
itinanggi = ~i vs ~i@in
interests = ~t vs %%%interestoss
pagpigil = ~pa vs ~pag
mananatili = ~na vs ~ma$na
nagplaplanong = ~pla+ng vs ~nag$pla+ng
polyphyletic = ~p vs *polyphyletic
pandinig = ~pa vs ~pan
kautusan = ~u vs ~ka+an
paggagamitan = ~ga+an vs ~pag$ga+an
pangunahing = ~n vs ~pang+hing
Kadahilanan = :F*kadahilanan vs *kadahilaan
marahil = *marahil vs #marahil
inilahad = ~i vs ~ini
Pinapayagan = :FS~pa+an vs :FS$pa@in+an
limitasyon = *limitasyon vs #limitasyon
ekwasyon = *ekwasyon vs #ekwasyon
analohiya = ~a vs #analohiya
CEO = :F*ceo vs :A*ceo
kumuha = *kumuha vs @um
pagkasapi = ~pa vs ~pag~ka
libertaryong = *libertaryong vs %%%libertaryong
apatnapu’t = *apatnapu’t vs *apatnaput
magpprotekta = ~mag vs ~mag$p
pinakamalamig = *pinakamalamig vs ~pinaka
treatment = ~t vs *treatment
pinakahuli = *pinakahuli vs ~pinaka
pagtatangkang = ~ta+ng vs ~pag$ta+ng
nangungunang = ~ngu vs ~na$ngu+ng
kataasang = *kataasang vs ~ka+ang
kinalaman = ~ka+an vs #kinalaman
pagkahari = *pagkahari vs ~pagka
pagbabanta = ~pag vs ~nag$ba
manggagawa = *manggagawa vs ~mang$ga
ikinuwento = ~i vs ~i@in
Goodbye's = *Goodbye's vs :F*goodbye's
maximum = ~ma vs *maximum
Nagdudulot = :FS~nag vs :FS~nag$du
isinasagawang = ~sa vs ~isina+ng
CIA = :F*cia vs :A*cia
kanyang = ~n+ng vs +ng
minoryang = *minoryang vs +yang
pampanitikan = ~pa vs ~pam
inirerekumendang = ~re vs ~i~ni$re+ng
magbigay = ~ma vs ~mag
pangangalaga = ~nga vs ~pa$nga
pagpipilian = ~pi+an vs ~pag$pi+an
paghahatid = ~pag vs ~pag$ha
pinili = *pinili vs @in
nakahati = *nakahati vs ~naka
paglalahi = ~pag vs ~pag$la
pagtatayon = ~pag vs ~pag$ta
Hilagang = :F*hilagang vs :F+ng
paglalaho = ~pag vs ~pag$la
taga-pagmanman = *tagapagmanman vs ~taga~pag
Nagbibigay = :FS~nag vs :FS~nag$bi
nakakamit = ~na vs ~naka
akusasyong = ~a+g vs +g
mahahati = ~ma vs ~ma$ha
DYRK1A = *DYRK1A vs :A*dyrk1a
electrical = ~e vs *electircal
teritoryal = ~ter vs #teritoryal
pampanguluhang = ~pa vs ~pam+hang
kamara = *kamara vs #kamara
baseball = ~ba vs *baseball
sapilitang = *sapilitang vs ~sa+ang
dedikado = ~de vs #dedikado
karanasan = *karanasan vs #karanasan
pangkemikal = *pangkemikal vs ~pang
magkakaroon = ~ka vs ~mag$ka
piksyonal = *piksyonal vs #piksyonal
lumikha = *lumikha vs @um
iniuugnay = ~i vs ~in~i$u
dosenang = +ng vs _ng
iniilaan = ~in vs ~ini~i
sasapit = ~sa vs $sa
ipinagkaloob = ~i vs ~i~pinag
paghambing = ~pa vs ~pag
solids = ~s vs *solids
-2 = *2 vs *-2
paggaganapan = ~ga+an vs ~pag$ga+an
paligid = ~pa vs #paligid
lalong-lalo = ~lalo vs $lalo
nangangalisag = ~nga vs ~na$nga
napinalisado = ~na vs ~na+isado
paglalaro = ~pag vs ~pag$la
maaaring = ~a+ng vs +ng
paghahalal = ~pag vs ~pag$ha
Kadalasang = :FS*kadalasang vs :FS~ka+ang
Nakatayo = :FS*nakatayo vs :FS~naka
tahasang = *tahasang vs +ang
lohikal = ~l vs #lohikal
Historyan = :F*historyan vs :F~an
yung = +g vs #yung
Sumikat = :FS*sumikat vs :FS#um
rayon = *rayon vs #rayon
Hilagang-Kanluran = :F*hilagangkanluran vs :F*hilagang-kanluran
pinakamadaming = *pinakamadaming vs ~pinaka+ng
nararapat = ~ra vs ~na$ra
pagrerecord = ~pag vs ~pag$re
ipagpalagay = ~ipa vs ~i~pag~pa
tinamaan = +an vs @in+an
mahuhusay = ~ma vs ~ma$hu
naghihikayat = ~nag vs ~nag$hi
nakapag-isip = ~p vs ~naka~pag
ibinigay = ~i vs ~i@in
itinatag = ~i+g vs ~i@in
naratiobong = ~n vs +ng
parangal = *parangal vs ~pa
Sumunod = :FS*sumunod vs :FS@um
alalahanin = +han vs +hanin
pook-pamilihan = ~poo vs %%pook-pamilihan
pang-ekonomiyang = ~n vs ~pang+ng
naiwang = ~na vs #~na+g
magandang = ~mag+ng vs ~ma+ng
Malimit = :FS~ma vs :FS#malimit
pagpapahina = ~pag vs ~pag$pa
turpentine = ~tu vs *turpentine
naglatag = ~na+g vs ~nag
pangkaraniwan = ~n vs ~pang
nakasaad = *nakasaad vs ~naka
kahariang = *kahariang vs +g
Gumawa = :FS*gumawa vs :FS@um
sinabi = *sinabi vs @in
Gobernador-Heneral = :F*gobernadorheneral vs :F*gobernador-heneral
panimbang = ~n vs +ng
paliparan = ~pa vs ~pa+an
recording = +g vs *recording
makapasa = *makapasa vs ~maka
sunugin = *sunugin vs +in
kanilang = ~ka+ng vs +ng
maibunsod = *maibunsod vs ~ma~i
kinakailangang = ~ka++g vs %%%kinakailangang
kalusugan = *kalusugan vs ~ka+an
Gumagamit = :FS~ga vs :FS%%%gumagamit
katauhan = *katauhan vs ~ka+han
nakakasira = ~ka vs ~na$ka$ka
Madaming = :FS+ng vs :FS~ma+ng
biyolenteng = *biyolenteng vs %%%biyolenteng
Pagkatapos = :FS~pa vs :FS~pag
pinakamabigat = *pinakamabigat vs ~pinaka
UAS = :F*uas vs :A*usa
nangingibabaw = ~n vs ~na$ngi
naglalabas = ~nag vs ~nag$la
kopoonan = *kopoonan vs @o
pahayag = ~pa+g vs ~pa
tagapagturo = ~ta vs ~taga~pag
nangangahulugang = ~nga vs ~na$nga+g
pagbabagong = ~ba+ng vs ~pag$ba+ng
nagmamaneho = ~nag vs ~nag$ma
Ipinagtatanggol = :FS~ipag vs :FS~i~pinag$ta
ipinaghambing = ~ipa vs ~i~pinag
ginagamit = ~ga vs $ga@in
pinapayagang = ~pa vs ~pina+ng
tinantya = *tinantya vs @in
pagbiyabiyahe = ~pag vs ~pag$biya
naglingkod = ~na vs ~nag
binago = *binago vs @in
inihahalal = ~i vs ~ini$ha
pamamahay = ~ma vs #pamamahay
pinakitunguhan = *pinakitunguhan vs ~pinaki+han
LSD = :F*lsd vs :A*lsd
sumasaklaw = ~sa vs %%%sumasaklaw
mahahalaga = ~ma vs ~ma$ha
kanlurang = ~n+g vs +g
mapagmahal = ~ma vs ~mapag
maaasahang = ~a vs ~ma$a+hang
magkakaibang = ~ka vs ~mag$ka$ka+ng
kinilala = *kinilala vs @in
patugtugin = ~tug vs ~pa+in
nakapaligid = *nakapaligid vs ~naka~pa
July = *july vs :F*july
Binalangkas = :FS*binalangkas vs :FS@in
pantay-pantay = ~pa vs $pantay
AC = :F*ac vs :A*ac
pinaglalaban = ~pinag+an vs ~pinag$la
proporsyonal = ~p vs #proporsyonal
paglabag = ~pa+g vs ~pag
Humahadlang = :FS~ha vs :FS%%%humahadlang
naipamamahagi = ~i vs ~nai@ma
lumilikha = ~li vs $li@um
genes-first = *genesfirst vs %%genesfirst
bat-and-ball = ~ba vs %%batandball
nagawa = ~na vs +na
DC = :F*dc vs :A*dc
pasukang = ~pa+ng vs #+g
DH = :F*dh vs :A*dh
pulitikal = *pulitikal vs +l
malalang = ~ma+ng vs +ng
abutin = *abutin vs +in
pinagsama-samang = ~sama+ng vs ~pinag$sama+ng
subhetibong = *subhetibong vs +ng
pagkalipas = ~pa vs ~pagka
hinati = *hinati vs @in
apsaras = ~a vs *apsaras
itong = ~i+ng vs +ng
Pangalawang = :FS~n vs :FS~pang+ng
EU = :F*eu vs :A*eu
Ipinangalan = :FS~ipa vs :FS~i~pina
pagbibigay-malay = ~bi vs %%pagbibigaymalay
bulkanisadong = *bulkanisadong vs +ng
una’y = *una’y vs *una'y
katotohanan = ~to vs ~ka+hanan
pinakapersonal = ~pa vs ~pinaka
katayuan = *katayuan vs ~ka+an
layuning = *layuning vs +g
karagdagan = *karagdagan vs ~ka+an
ginanap = *ginanap vs @in
lumabas = *lumabas vs @um
lumaban = +an vs @um
itinuturing = ~i vs %%%itinuturing
pinapakita = ~pa vs ~pina~pa
pinagsama = ~pag vs ~pinag
lumabag = +g vs @um
HH = :F*hh vs :A*hh
pinagkasunduan = *pinagkasunduan vs ~pinag~ka+an
industriyalistang = ~n vs +listang
tagapalo = *tagapalo vs #taga
Sumalangsang = :FS~sa vs :FS%%%sumulangsan
mapanlikhang = ~n vs ~ma~pan+ng
naka-print = ~naka vs *nakaprint
sitwasyong = ~s+g vs +g
kawalang-dangal = *kawalangdangal vs %%%kawalang-dangal
Mahigit = :F*mahigit vs ~ma
shortstop = ~s vs *shortstop
biyas = *biyas vs #biyas
malayo = ~ma vs #malayo
metabolism-first = ~m vs %%metabolismfirst
Nilalarawan = :FS~ni vs :FS~ni$la
bat-at-ball = ~ba vs *batatball
inaangkat = ~in vs ~in$a
pangontra = ~n vs ~pang
napakalaking = ~k+g vs ~napaka+ng
naglilimita = ~nag vs ~nag$li
hinalo = *hinalo vs @in
kalahating = ~ka+g vs +ng
ipinagpapalagay = ~ipag vs ~i~pinag$pa
pinasikat = ~pa vs ~pina
nilalayon = ~ni vs ~ni$la
paga-atake = ~pag vs ~pag$a
tinanggap = *tinanggap vs @in
pangkalahatan = ~n vs ~pang~ka+an
inamin = ~i+in vs ~in
pangkaraniwang = ~n vs ~pang+g
gagawa = ~ga vs $ga
Kinukumpara = :FS~ku vs :FS$ku@in
Nararapat = :FS~ra vs :FS~na$ra
independe = ~in vs #independe
makabuo = *makabuo vs ~maka
espesye = ~es vs *espesye
Nangangahulugan = :FS~nga vs :FS%%%Nangangahulugan
iniiwasan = ~i+an vs ~i~ni
DVD = :F*dvd vs :A*dvd
pinapakawalan = ~pa vs ~pina~pa~ka
PR = :F*pr vs :A*pr
ika-17 = *ika17 vs *ika-17
ika-11 = *ika11 vs ~ika
ginamit = *ginamit vs @in
RC = :F*rc vs :A*rc
pagkakamali = ~ka vs ~pag$ka$ka
subhetibo = *subhetibo vs +ng
Chi-Lin = :F*chilin vs :F*chi-lin
taong = +g vs +ng
tagasalo = *tagasalo vs ~taga
nasakupang = ~n vs ~na+ang
kasalukuyang = ~ka+g vs +g
umiiral = ~um vs #umiiral
dominanteng = *dominanteng vs +ng
pinuno = *pinuno vs #pinuno
tanawing = +g vs +ing
ipinanganak = ~n vs ~i~pinang
ika-20 = *ika20 vs %%%ika-20
kunin = *kunin vs #kunin
gayong = +g vs +ng
taglamig = *taglamig vs ~tag
pag-aanunsyo = ~pag vs ~pag$a
inimungkahi = ~in vs ~ini
UK = :F*uk vs :A*uk
Algeria = ~a vs :F*algeria
painumin = ~in vs ~pa+in
nakadikit = ~na vs ~naka
panghimpapawid = ~pa vs ~pang
kapansin-pansing = ~pans vs ~ka$pansin+g
engineering = ~e vs *engineering
isinasaalang-alang = ~sa vs %%%isinasaalang-alang
imaging = ~i vs *imaging
nagkakaiba = ~ka vs ~nag$ka
nakahihimasok = ~hi vs ~naka$hi
Tinatanggap = :FS~ta vs :FS~tina
nanakawan = ~na+an vs ~ma+an
pagkangitngit = ~g vs ~pag~ka
praksyon = *praksyon vs #praksyon
pag-uunawa = ~pag vs ~pag$u
nangyayari = ~n vs ~nang$ya
curball = *curball vs #curball
IAAF = :F*iaaf vs :A*iaaf
araw-araw = ~araw vs $araw
stations = ~s vs *stations
kapaligiran = *kapaligiran vs ~ka~pa+an
artikulong = *artikulong vs +ng
pagmamasid = ~pag vs ~pag$ma
inihanda = ~i vs ~i~ni
papadaluyin = ~pa vs $pa+in
sumusunod = ~su vs $su@um
nagkaroon = ~n vs ~nag~ka
Kasunduan = :F*kasunduan vs :F*~ka+an
VCR = :F*vcr vs :A*vcr
seminars = ~s vs *seminars
pangangasiwa = ~pa vs ~pa$nga
lumilikas = ~li vs ~lumi
pagdaragdag = ~da vs ~pag$da
kontrolado = *kontrolado vs +ado
Nakatala = :FS*nakatala vs :FS~naka
tabi-tabi = ~tabi vs $tabi
kabuung = *kabuung vs *kabuunh
gumagawa = ~ga vs ~guma
nilang = ~ni+g vs +ng
humantong = *humantong vs @um
pangpubliko = ~pa vs ~pang
sumunod = *sumunod vs @um
elementary = ~e vs *elementary
sumilalim = *sumilalim vs %%%sumilalim
Ginagawa = :FS~ga vs :FS%%%ginagawa
Nag-uumpisa = :FS~nag vs :FS~nag$u
parisukat = *parisukat vs #parisukat
kumikilala = ~ki vs $ki@um
Sumali = :FS*sumali vs :FS@um
pinakamalawak = ~k vs ~pinaka~ma
masalawahang = *masalawahang vs ~ma+g
pinakamataas = *pinakamataas vs ~pinaka~ma
tinatakbo = ~ta vs $ta@in
panggatong = ~pa vs ~pang
pagkamamamayan = *pagkamamamayan vs ~pagka
itinayo = ~i vs ~i+in
pang-agrikulturang = ~n vs ~pang+ng
ginagamitan = ~ga+an vs %%%ginagamitan
magkahalong = ~g vs ~magka+ng
gumunita = *gumunita vs @um
Maaaring = :FS~a+ng vs :FS~ma$a+ng
kilusang = *kilusang vs +g
ibebenta = ~i vs ~i$be
Labing-Isang = :F*labingisang vs :F%%labing-isang
isdaan = +an vs #isdaan
pasukan = *pasukan vs +an
tagpuan = *tagpuan vs #tagpuan
intermediate = ~te vs *intermediate
naglalakbay = ~nag vs ~nag$la
pinakakilalang = ~ka+ng vs ~pinaka+ng
dumarayo = *dumarayo vs $da@um
systems = ~s vs *systems
pagsusuri = ~pag vs ~pag$su
Inisponsor = :FS~i vs :FS~i~ni
nagtatangkang = ~ta+ng vs ~nag$ta+ng
skolars = ~s vs *skolars
pagkayamot = *pagkayamot vs ~pag~ka
nakikipag-areglo = ~ki vs ~nakikipag
pagkakataong = ~ka vs ~pag$ka$ka+ng
magkaroon = *magkaroon vs ~mag~ka
Nagpatunay = :FS~na vs :FS~nag
karagdagang = *karagdagang vs ~ka+ang
nakikita = ~na vs ~na$ki
ipinapahiwatig = ~pa vs ~i~pina~pa
TRNC = :F*trnc vs :A*TRNC
malalaking = ~ma+ng vs ~ma$la+ng
naibunyag = ~n vs ~na~i
tignan = *tignan vs #tignan
pagkakakilanlan = ~ka vs %%%pagkakakilanlan
naiiba = ~na vs ~na$i
electromagnetic = ~e vs *electromagnetic
makahanap = ~maka vs ~ma~ka
sinasabi = ~sa vs %%%sinasabi
sosyalistang = ~s vs +ista+ng
digmaang = *digmaang vs +g
kabuuang = *kabuuang vs ~ka+ang
nagpakita = *nagpakita vs ~nag~pa
paraphyletic = ~p vs *paraphyletic
henetikong = *henetikong vs %%%henetikong
pag-urong = ~pa vs ~pag
Nagsisimula = :FS~nag vs :FS~nag$si
dinala = *dinala vs @in
pamamahala = ~ma vs ~pa$ma
pamamahagi = ~ma vs @ma
tagabato = ~ta vs ~taga
Ginayakan = :FS+an vs :FS@in
nagsisilbing = ~si vs ~nag$si
kalayaan = ~ka+an vs #kalayaan
kalakaran = ~ka vs #kalakaran
tumukoy = *tumukoy vs @um
nalililinya = ~li vs ~na$li$li
kaakit-akit = ~ka vs ~ka$akit
nakaraang = ~n vs +g
literatura = *literatura vs #literatura
magkaibang = ~g vs ~mag~ka+ng
tumanggap = *tumanggap vs @um
Desbentaha = :FS*desbentaha vs :FS%%%desbentahe
pagbabago = ~pag vs ~pag$ba
high-school = ~hi vs %%highschool
chronic = ~c vs *chronic
pampasahero = ~pa vs ~pam
pampamilyang = ~m+ng vs ~pam+ng
disk = *disk vs #disk
magkasunod = *magkasunod vs ~magka
kabuuan = *kabuuan vs ~ka+an
masa-market = ~ma vs *masamarket
inatake = ~in vs *inatake
tag-araw = *tagaraw vs ~tag
mapatunayang = *mapatunayang vs ~ma~pa+ang
malalakas = ~ma vs ~ma$la
pumapalit = ~pa vs $pa@um
nagreresulta = ~nag vs ~nag$re
paninda = ~~~pa vs ~pa
pamamaraang = ~ma vs $ma+g
pagkakaibang = ~ka vs ~pag~ka$ka+ng
manunula = ~nu vs ~ma$nu
isagawa = *isagawa vs ~i~sa
pagtatanda = ~pag vs ~pag$ta
kadahilanan = ~ka+an vs ~ka+anan
sumasailalim = ~sa vs %%%sumasailalim
daan-daang = ~daa++g vs $daan+g
makakagawa = ~ka vs ~ma$ka
prestihiyosong = *prestihiyosong vs +ng
kapanganakan = ~k vs ~ka~pang+an
gumamit = *gumamit vs @um
pagsasakdal = ~pag vs ~pag$sa
mamasahero = ~ma vs $ma
magpakita = *magpakita vs ~mag~pa
pagkaka-kasal = ~ka vs ~pag$ka
pandikit = *pandikit vs ~pan
ginawan = +an vs @in+n
pag-iingat = ~pag vs ~pag$i
madaming = +ng vs ~ma+ng
pagsasapin-sapin = ~sa vs ~pag$sapin
kantang = ~n+ng vs +ng
Natagpuan = :FS~n vs :FS~na+an
imprint = ~i vs *imprint
Nakalimutang = :F*nakalimutang vs :F~na~ka+ang
pangangailangan = ~nga vs ~pa$nga
sabihin = +hin vs #sabihin
pambansa = *pambansa vs ~pam
ginuhit = *ginuhit vs @in
FAA = :F*faa vs :A*faa
panganganak = ~nga vs ~pa$nga
FAW = :F*faw vs :A*faw
kinalaban = ~ka+an vs ~kina
bersyong = +g vs +ng
kapagdaka = ~ka vs #kapagdaka
kumilos = *kumilos vs @um
matatamaan = ~ta+an vs ~ma$ta+an
researcher = ~r vs *researcher
pagtatag = ~pa+g vs ~pag
Tinatalakay = :FS~ta vs :FS%%%tinatalakay
agarang = ~a+ng vs +g
Umiiral = :FS~um vs :FS~um$i
aliwan = +an vs #aliwan
itinatala = ~i vs ~i$ta@in
kalagitnaan = *kalagitnaan vs %%%kalagitnaan
nawawalang = ~wa+ng vs ~na$wa+ng
sumasagawa = ~sa vs $sa$sa@um
NTU = :F*ntu vs :A*ntu
nanggaling = ~na vs ~nang
pinaka-laraniwang = *pinakalaraniwang vs ~pinaka+g
ikatlong = *ikatlong vs ~ika+ng
malaki't = *malaki't vs *malakit
ginoong = ~g+ng vs +ng
pagpataas = ~pa vs ~pagpa
pagkakaroon = ~ka vs ~pag$ka
pinagmulan = *pinagmulan vs ~pinag+n
lenguwahe = *lenguwahe vs #lenguwahe
kinanta = *kinanta vs @in
diploid = ~d vs *diploid
Tinatawag = :FS~ta+g vs :FS~tina
binigyan = *binigyan vs @in+an
apatnapu = ~apa vs *apatnapu
sinasama = ~sa vs ~sina
magtataas = ~mag vs ~magta
kinuha = *kinuha vs @in
Nagreresulta = :FS~nag vs :FS~nag$re
ibang = ~i+ng vs +ng
inilimbag = ~in vs ~in~i
hinahampas = ~ha vs $ha@in
nagbigay = ~na vs ~nag
ipinapakita = ~pa vs ~ipinapa
box-office = *boxoffice vs %%boxoffice
pagkatunaw = *pagkatunaw vs ~pag~ka
pambansang = *pambansang vs ~pam+ng
sangkatauhan = *sangkatauhan vs #sangkatauhan
unti-unting = ~unt++ng vs $unti+ng
madalang = ~ma+ng vs ~ma
pamayanan = *pamayanan vs #pamayanan
pagtatanghal = ~pag vs ~pag$ta
natatanging = ~na+g vs ~na$ta+ng
kriminal = *kriminal vs #kriminal
magsagawa = ~g vs ~mag~sa
palpebral = ~l vs *palpebral
paglalakbay = ~pag vs ~pag$la
makasaysayan = ~ma+an vs ~ma
nangyari = ~n vs ~nang
kasunduan = *kasunduan vs ~ka+an
animo’y = *animo’y vs *animoy
mahahabang = ~ma+ng vs +ng
nakadila = *nakadila vs ~naka
nasailalim = *nasailalim vs ~nasa
area = ~a vs *area
mabigyan = *mabigyan vs ~ma+an
Pandaigdigang = :FS~n vs :FS~pan+ang
Olivença = *Olivença vs :F*olivença
Nagkaroon = :FS~n vs :FS~nag~ka
CHHAPP = :F*chhapp vs :A*chhapp
nakagawa = *nakagawa vs ~naka
pinakamalapit = ~pa vs ~pinaka~ma
matatagpuan = ~ta vs ~ma$ta+an
kayang = ~ka+ng vs +ng
rosters = ~r vs *rosters
pamamagitan = ~ma vs #pamamagitan
pinanggalingang = ~ng vs ~pinang+ang
Kamakailan = :FS~ka vs :FS~kama
isinulat = ~i vs ~i@in
bumubuo = ~bu vs ~bu~mu
nagbebenta = ~nag vs ~nag$be
pagkaunlad = *pagkaunlad vs ~pagka
MENCAP = :F*mencap vs :A*mencap
nabubuo = ~na vs ~na$bu
Angélil = *Angélil vs :F*angélil
kinakaribal = ~ka vs $ka@in
pandaigdigang = ~n vs ~pan+ang
pinakamaagang = *pinakamaagang vs ~pinaka+ng
malalapit = ~ma vs ~ma$la
kapaligirang = *kapaligirang vs +g
tumitig = +g vs @um
pagkawasak = ~k vs ~pag~ka
dioxide = ~dio vs *dioxide
pagpapalista = ~pa vs ~pag$pa
nadadaig = ~na vs ~na$da
nagaganap = ~na vs ~na$ga
pagdating = ~pa+ng vs ~pag
ginawa = *ginawa vs @in
Africa = :F*africa vs :F*sfrica
pag-angkin = ~pa vs ~pag
kong = +g vs +ng
lumiliko = ~li vs %%%lumiliko
inning = ~i+g vs #ining
circle = ~c vs *circle
pagsunog = ~pa vs ~pag
manggagamot = ~ma vs ~mang$ga
mabebenta = ~ma vs ~ma$be
lagyan = *lagyan vs #lagyan
kasamang = ~ka+ng vs +ng
kinikilalang = ~ki+ng vs ~ki~ni+ng
defense = *defense vs :F*defense
Kinikilala = :F*kinikilala vs ~kini
nailimbag = ~na vs ~nai
inilarawan = ~i vs ~i~ni
tinataglay = ~ta vs %%%tinataglay
surplus = ~s vs *surplus
CAMI = :F*cami vs :A*cami
nailathala = *nailathala vs ~na~i
paglaganap = ~pa vs ~pag
CL160 = *CL160 vs :A*cl160
pinakamababang = *pinakamababang vs ~pinaka+ng
naka-micrometers = ~mi vs *nakamicrometers
kasuklam-suklam = ~ka vs ~ka$suklam
pag-uunlad = ~pag vs ~pag$u
makitungo = *makitungo vs ~maki
tinutulan = ~tu vs @in
industiya = ~i vs #industiya
Pagkaraan = :FS~pag+an vs :FS~pagka
paglilikas = ~pag vs ~pag$li
paggawa = ~pa vs ~pag
pinalaganap = ~pa vs ~pina
kinabubuhayan = ~bu+an vs ~kina$bu+an
Inspirsyon = :FS~s vs :FS#inspirsyon
pinakamagaan = *pinakamagaan vs ~pinaka
nakakataas = ~ka vs ~na$ka
nagiging = ~nag+ng vs ~na$gi
tradisyonal = *tradisyonal vs #tradisyunal
magpapatibay = ~pa vs ~mag$pa
lipunang = *lipunang vs +g
mikroorganismo = ~mi vs *mikroorganismo
kopnan = *kopnan vs #kopnan
dumating = +ng vs @um
Nakagawa = :FS*nakagawa vs :FS~naka
katotohanang = ~to vs ~ka+han+ang
nalupig = ~na+g vs ~na
Ensayklopedyasts = :F*ensayklopedyasts vs *ensayklopedyasts
Napakahirap = :FS~p vs :FS~napaka
sama-samang = ~sama+ng vs $sama
nasisiyahan = ~si+han vs ~na$si+han
lipunan = *lipunan vs #lipunan
rasyonalismo = *rasyonalismo vs #rasyonalismo
istandardisadong = ~s vs %%%istandardisadong
paglutong = ~pa+ng vs ~pag+ng
niyang = ~ni+g vs +ng
nararamdaman = ~ra+an vs ~na$ra+an
iisa = ~i vs $i
lumipat = *lumipat vs @um
pagsasama = ~pag vs ~pag$sa
modernismo = ~mo vs #modernismo
lumipad = *lumipad vs @um
naghangad = ~na vs ~nag
katanggap-tanggap = ~ka vs ~ka$tanggap
kasulukuyang = ~ka vs +g
pagmamana = ~pag vs ~pag@ma
sukdulang = *sukdulang vs +ang
ipinatungkol = ~ipa vs ~i~pina
mekanismong = ~me+ng vs +ng
eclipse = ~e vs *eclipse
ikalabinsiyam = ~i vs ~ika
nagpatuloy = *nagpatuloy vs ~nag~pa
komentarista = *komentarista vs +arista
iminungkahi = ~i vs ~i@in
itinalagang = ~i+ng vs +ng
inuugnay = ~in vs ~in$u
blacking = +g vs *blacking
kabilang = ~ka+ng vs ~ka
magkasingkahulugan = ~ka vs ~mag~ka~sing
organismong = ~o+ng vs +ng
pagkakaiba-iba = ~ka vs ~pag$ka$iba
ika-labing = ~ika+ng vs %%%ikalabing
pagpapalit = ~pag vs ~pag$pa
depensibong = *depensibong vs +ng
magaganap = ~ma vs ~ma$ga
pagsasanay = ~pag vs ~pag$sa
nagagamit = ~na vs ~na$ga
ipapakita = ~pa vs ~i$pa
henetika = *henetika vs #henetika
papano = ~pa vs $pa
pinagpipilian = ~pi+an vs ~pinag$pi+an
pagsusumite = ~pag vs ~pag$su
ilalagay = ~i vs ~i$la
GNU = :F*gnu vs :A*gnu
naglalathala = ~nag vs ~nag$la
innings = ~n vs *innings
kompederasyon = *kompederasyon vs #kompederasyon
Nagpatrolyo = :FS*nagpatrolyo vs :FS~nag
panghalili = *panghalili vs ~pang
reaksyong = +g vs +ng
Sinasabi = :FS~sa vs :FS%%%sinasabi
pagpaparami = ~pa vs ~pag$pa$pa
spectroscopic = ~s vs *spectroscopic
kinikilingan = ~ki+an vs $ki@in+an
layunin = *layunin vs +in
lubusan = *lubusan vs +an
humigit = *humigit vs @um
sinakop = *sinakop vs @in
ICPN = :F*icpn vs :A*ICPN
pagpapalabas = ~pa vs ~pag$pa
inihatid = ~in vs ~ini
nag-iisip = ~nag vs ~nag$i
ginagawang = ~ga+ng vs @in+ng
kasarian = ~ka+an vs #kasarian
Simbahang = :F*simbahang vs :F+g
PET = :F*pet vs :A*pet
kalayaang = *kalayaang vs ~ka+an+g
pagkakaiba = ~ka vs ~pag$ka$ka
panlipunan = ~n vs ~pan
nagpamalas = *nagpamalas vs ~nag~pa
nakipagkayari = ~ki vs ~naki~pag
pinakaimportanteng = ~pa vs ~pinaka+ng
Pinuna = :FS*pinuna vs :FS@in
kaugaliang = *kaugaliang vs ~ka+ang
lenggwahe = *lenggwahe vs %%%lenggwahe
Taiwan = :F*taiwan vs :F*taiawan
makabuluhang = ~ma vs +g
binuntal = *binuntal vs @in
koloniyal = *koloniyal vs #koloniyal
dahan-dahan = ~da+han vs $dahan
tinatayang = ~ta+ng vs $ta@in+ng
salamay = *salamay vs %%%salamay
ikalabing-walong = ~la vs ~ika
topograpiya = *topograpiya vs #topograpiya
paglalayag = ~pag+g vs ~pag$la
ginusto = *ginusto vs @in
naiintindihan = ~i+han vs ~nai+han
sumasangkot = ~sa vs ~suma
pagkabuhay = *pagkabuhay vs ~pagka
pinakamalaki = ~ka vs ~pina~ka
pagsasapanlipunan = ~sa vs %%%pagsasapanlipunan
nagpapatuloy = ~pa vs ~nag$pa
Albert = :F*albert vs :Falbert
paghagupit = ~pa vs ~pag
Mag-aatake = :FS~mag vs :FS~mag$a
katutubong = ~tu+ng vs +ng
Au-30 = *Au30 vs :F*au30
bababa = ~ba vs $ba
nagtatanggol = ~nag vs ~nag$ta
rasyonalidad = *rasyonalidad vs #rasyonalidad
umuurong = ~um vs ~um$u
kakaunting = ~ka+ng vs $ka$ka+ng
mysticism = ~m vs *mysticism
rasistang = *rasistang vs +ng
natagpuang = ~n vs ~na+ang
Au-12 = *Au12 vs :F*au12
tinatawag = ~ta+g vs $ta@in
nag-iiba = ~nag vs ~nag$i
mananatiling = ~na vs $na+ng
makalaya = *makalaya vs ~maka
runner = ~r vs *runner
sasakyan = ~sa vs $sa+an
makasaysayang = ~maka+ng vs ~ma+g
dagtang = *dagtang vs +g
namamahala = ~ma vs ~na$ma
nagsusulong = ~nag+ng vs ~nag$su
nag-iisang = ~i+ng vs ~nag$i+ng
mapagkakainan = ~ma~pag+an vs ~ma~pag$ka+an
maramihang = ~ma vs ~ma+hang
humahantong = ~ha vs %%%humahantong
reacting = +g vs *reacting
pangani = ~n vs %%%pangani
maringal = *maringal vs ~ma
naguhitan = ~na vs ~na+an
temperature = ~te vs *temperature
pantaong = ~n vs ~pan+ng
lumayo = *lumayo vs @um
Glue-Ear = :F*glueear vs %%glueear
Dumaan = :FS*dumaan vs :FS@um
susunod = ~su vs $su
tukuying = *tukuying vs +g
kawalan = +an vs ~ka+n
Ipinakilala = :FS~ipa vs :FS~ipina
generikong = ~g vs +ng
Slackware = :F*slackware vs :F:*slackware
pagkalahatan = *pagkalahatan vs ~pagka+an
Ipinaglaban = :FS~ipag+an vs :FS~i~pinag
paglimbag = ~pa vs ~pag
paglago = ~pa vs ~pag
makapagdudulot = *makapagdudulot vs ~ma~ka~pag$du
pamamagitin = ~ma vs #pamamagitan
lampblack = ~la vs *lampblack
Russia = *russia vs :F*russia
malaking = ~ma+ng vs +ng
inihahayag = ~i+g vs ~i~ni$ha
ginawang = +ng vs @in+ng
maka-iskor = ~ma vs ~ma~ka
pinanggalingan = ~ng+an vs ~pinang+an
kapansin-pansin = ~ka vs ~ka$pansin
Lusitanians = :F*lusitanians vs :F*lusotanians
binubuo = ~bu vs $bu@in
paninirang-puri = ~n vs %%paninirangpuri
pagsasanib = ~pag vs ~pag$sa
pinakamatandang = *pinakamatandang vs ~pina~ka+ng
kikilalanin = ~ki vs $ki+nin
nalalapat = ~na vs ~na$la
I'm = *I'm vs :F*i'm
nababaluktot = ~na vs ~na$ba
kamali-maling = ~mal vs ~ka$mali+ng
nakapaglikha = ~k vs ~naka~pag
Ito’y = :FS*Ito’y vs :FS*ito’y
nagmomodelo = ~nag vs ~nag$mo
paminsan-minsan = ~pa vs ~pa$minsan
nagpatibay = *nagpatibay vs ~nag~pa
namamahagi = ~ma vs ~na$ma
paglala = ~pag vs ~pag$la
pampulitika = ~pa vs ~pam
pagkawalang-taros = ~g vs %%pagkawalangtaros
Nangyari = :FS~n vs :FS~nang
panoorin = ~n vs ~pa+rin
makabagong = ~maka+ng vs ~ma~ka+ng
Northumberland, = *Northumberland, vs :F*northumberland,
inaakala = ~in vs ~in$a
Magkaroon = :FS*magkaroon vs :FS~mag~ka
panlabas = *panlabas vs ~pan
Pinaniniwalaan = :FS~ni vs :FS$ni@in+an
pigilang = *pigilang vs +ang
Nangyayari = :FS~n vs :FS~nang$ya
pwedeng = +ng vs +nh
ipinadala = ~ipa vs ~ipina
kalakalan = ~l+an vs +an
binansagang = *binansagang vs @in+ang
nagtatakda = ~nag vs ~nag$ta
tumakas = *tumakas vs #um
Tuwing = :FS+ng vs :FS#tuwing
array = ~a vs *array
tatalong = ~ta+g vs ~ta+ng
nakikisalo = ~ki vs ~na$ki$ki
akawnting = ~a vs %%%akawnting
mapipilitan = ~pi+an vs ~ma$pi
nagdudulot = ~nag vs ~nag$du
tinatablan = ~ta vs %%%tinatablan
pamamahayag = ~ma vs @ma
pinakamainit = *pinakamainit vs ~pinaka~ma
kalagitnaang = *kalagitnaang vs ~ka~la+ang
sasakyang = ~sa vs $sa+ang
Malawakang = :FS*malawakang vs :FS~ma+ang
pagsugpo = ~pa vs ~pag
kinailangan = ~ka+an vs @in
kadalasang = *kadalasang vs ~ka+ang
kinabibilangan = ~bi+an vs ~ki~na$bi+an
dinadala = ~da vs $da@in
kapootang = *kapootang vs ~ka+ang
pinakakaraniwang = ~ka vs ~pina$ka+g
lumalantad = ~la vs %%%lumalantad
pandekorasyong = ~n vs ~pan+g
nawawala = ~na vs ~na$wa
kinikilala = ~ki vs $ki@in
pinakapopular = ~pa vs ~pinaka
pagbabahagi = ~pag vs ~pag$ba
pinapalapad = ~pa vs ~pina
inyong = ~in+ng vs +ng
tradisyunal = *tradisyunal vs +al
magentang = ~g vs *magentang
panahong = ~n+g vs +g
nina = ~ni vs #nina
eklipse = ~e vs #eklipse
NCAA = :F*ncaa vs :A*ncca
kognitibong = *kognitibong vs +ng
pag-print = ~pag vs *pagprint
senyales = ~s vs #senyales
tumawag = +g vs @um
tag-init = ~t vs ~tag
umaasa = ~um vs ~um$a
HFC-227 = *HFC227 vs :F*hfc-227
pampublikong = ~pa vs ~pam+ng
nilalaman = ~ni vs ~ni$la
mabababang = ~ba+ng vs ~ma$ba+ng
pinakunang = *pinakunang vs ~pina+nang
nag-iisa = ~nag vs ~nag$i
NCCA = :F*ncca vs :A*ncca
pinalitan = +an vs @in+an
kaganapang = ~g vs ~ka+ang
pagkakabanggit = ~ka vs ~pag$ka
nagkakaroon = ~ka vs ~nag$ka$ka
nagmamay-ari = ~ma vs ~nag~ma~may
Itong = :FS~i+ng vs :FS+ng
kapulungan = *kapulungan vs ~ka+an
tratuhin = ~t vs +hin
magkaparehong = ~g vs ~mag~ka+ng
hangga’t = *hangga’t vs *hangga't
isport = ~i vs #isport
infielder = ~i vs *infielder
system = ~s vs *system
arkitektura = ~a vs #arkitektura
local = ~l vs *local
mananakbo = ~na vs ~ma$na
isasama = ~i vs ~i$sa
pangkatawang = ~n vs ~pang+g
kakayahan = ~ka+han vs $ka+han
first-out = *firstout vs %%firstout
kaliwang = ~ka+ng vs +ng
pagtigas = ~pa vs ~pag
maninirahan = ~n vs ~ma$ni
katangiang = *katangiang vs ~ka+ang
Pinagkasanayan = :FS*pinagkasanayan vs :FS~pinagka+an
Bagama’t = :FS*Bagama’t vs :FS*bagama’t
sumali = *sumali vs @um
pangkalahatang = ~n vs ~pang~ka+ang
ilalaim = ~la vs *ilalaim
nasusunog = ~na vs ~na$su
lumang = +++ng vs +ng
nawalang = ~na+ng vs +ng
pinakahindi = *pinakahindi vs ~pinaka
nahuhulog = ~na vs ~na~hu
Sinulat = :FS*sinulat vs :FS@in
naninirahan = ~n vs ~na$ni+han
Binabato = :FS~ba vs :FS%%%binabato
tagahanga = *tagahanga vs ~taga
hermaphrodite = ~h vs *hermaphrodite
halong = +g vs +ng
Iniilipat = :FS~i vs :FS~i~ni$li
pamamaraan = ~ma vs ~pa$ma
nakakahiyang = ~ka vs ~na$ka$ka+ng
pampigil = ~pa vs %%%pampigil
lumawak = *lumawak vs @um
humahampas = ~ha vs $ha@um
nakapalibot = *nakapalibot vs ~naka~pa
Orchestra = *orchestra vs :F*orchestra
manatili = *manatili vs #manatili
NTNU = :F*ntnu vs :A*ntnu
Malilit = :FS~li vs :FS~ma$li
hindi-mahalagang = ~h vs *hindi-mahalagang
colonya = *colonya vs #colonya
pagnanais = ~pag vs ~pag$na
establisimentong = ~e vs +ng
pababang = ~pa+ng vs +ng
first-in = +in vs %%firstin
isinasangguni = ~i vs ~isina
naka = *naka vs ~naka
pabagu-bagong = ~bagu+ng vs ~pa$bago
pagbuo = *pagbuo vs ~pag
sinaunang = *sinaunang vs +ng
tauhan = *tauhan vs +han
bumababa = ~ba vs $ba@um
Nagbabago = :FS~nag vs :FS*~nag$ba
ipaiilalim = ~ipa vs ~ipa$i
pinakahabang = *pinakahabang vs ~pinaka+ng
pagkatangi = ~g vs ~pag~ka
napalitan = ~na vs ~na+an
pinalaki = ~pa vs ~pina
interfaces = *interfaces vs #interfaces
Makikila = :FS~ma vs :FS~ma$ki
interaksyong = ~n+g vs +g
pagkakabahagi = ~ka vs ~pag~ka$ka
kombensyunal = *kombensyunal vs +al
obserbasyong = ~o+g vs +g
mahihirap = ~ma vs ~ma$hi
maiisip = ~ma vs ~ma$i
makipagkayari = ~ki vs ~maki~pag
koleksyon = ~k vs #koleksyon
pagkakataon = ~ka vs ~pag$ka$ka
gumawa = *gumawa vs @um
nakakapag-impluwensya = ~p vs ~nakakapag
armado = ~a vs +do
magtapon = ~mag vs ~msh
tagginaw = *tagginaw vs ~tag
mababang = ~ma+ng vs +ng
inaasang = ~ina+ng vs ~i~na+ng
Refuge = *refuge vs :F*refuge
pagkabirhen = *pagkabirhen vs ~pag~ka
air-conditioners = *airconditioners vs *air-conditioners
ganitong = ++ng vs +ng
Binubuo = :FS~bu vs :FS~binu
PS33 = *PS33 vs :F*ps33
Inutusan = :FS~u vs :FS~in+an
Nagtatangka = :FS~nag vs :FS~nag$ta
makikita = ~ma vs ~ma$ki
hinihinging = ~hi+ng vs %%%hinihinging
ideyal = *ideyal vs #ideyal
lumalabas = ~la vs ~luma
nagpahiwatig = ~g vs ~nag~pa
mapagbigay = ~mapa vs ~ma~pag
interactions = ~te vs *interactions
naaayos = ~na vs ~na$a
panlahi = *panlahi vs ~pan
naaayon = ~na vs ~na$a
pag-uugali = ~pag vs ~pag$u
magagandang = ~a+ng vs ~ma$ga+ng
selula = *selula vs #selula
mauunlad = ~ma vs #ma$u
pinapalipad = ~pa vs ~pina
pangpanatili = ~n vs ~pang
ginagawa = ~ga vs $ga@in
Inilalarawan = :FS~i vs :FS~i~ni$la
papalitan = ~pa+an vs $pa+an
magkatulong = ~g vs ~magka
ideolohiya = ~i vs +olohiya
treatments = ~t vs *treatments
idinaragdag = ~da vs ~idina
Pinagkalooban = :FS*pinagkalooban vs :FS~pinag~ka+an
Itinuturing = :FS~i vs :FS~i$tu@i
pangalawang = ~n vs ~pang+ng
kahanga-hangang = $hanga+ng vs ~ka$hanga+g
panlasa = *panlasa vs ~pan
pag-eendorso = ~pag vs ~pag$e
ikatlo = *ikatlo vs ~ika
isa’t = *isa’t vs *isa't
Idinikta = :FS~i vs :FS~i@in
spesyalisadong = ~s vs +isadong
pandigma = *pandigma vs ~pan
maikukumpara = ~m vs ~mai$ku
ipinatupad = ~i vs ~i~pina
proteins = *proteins vs *poteins
napaglilituhan = ~li vs ~na~pag$li+han
asensado = ~a vs +do
kinilalang = +ng vs @in+ng
iniharap = ~i vs ~ini
pinakamahabang = *pinakamahabang vs ~pinaka+ng
naitaguyod = *naitaguyod vs ~nai
pinakamalaking = ~ka vs ~pinaka~ma+ng
Kabilang = :FS~ka+ng vs :FS+ng
sources = ~s vs *sources
nagpapahinga = ~pa vs ~nag$pa
minsa’y = *minsa’y vs *minsa'y
gawaing = +g vs +ing
inaasahang = ~a+ng vs ~i~na+hang
kahali-halinang = ~ka+ng vs ~ka$hali
serous = ~s vs *serous
Marahil = *marahil vs #marahil
pagkikilala = ~pag vs ~pag$ki
nilalayong = ~la+ng vs ~ni$la+ng
Inihahambing = :FS~i vs :FS~i~ni$ha
non-rigid = ~n vs *nonrigid
Stasinus = :F*stasinus vs *stasinus
Isinasaad = :FS~i vs :FS~i$sa@in
Itinakda = :FS~i vs :FS~i@in
tetrahedron = ~t vs *tetrahedron
sinulat = *sinulat vs #@in
suspendido = ~s vs +do
paglilitis = ~pag vs ~pag$li
DSCR1 = *DSCR1 vs :A*dscr1
makatakas = ~ma vs ~maka
pinakasikat = ~pa vs ~pinaka
dinidirekta = ~di vs %%%dinidirekta
ikalawang = ~i+ng vs +ng
multimedia = ~mu vs *multimedia
pagkabigla = ~g vs ~pag~ka
nanatiling = ~na vs %%%nanatiling
saligang = *saligang vs +ang
maiintindihan = ~i+han vs ~ma$i+han
pinalakas = ~pa vs ~pina
makakaranas = ~ka vs ~ma$ka$ka
nakatatanggap = ~naka vs ~naka$ta
naubusan = ~u+an vs ~na+an
pinakaliberal = *pinakaliberal vs ~pinaka
deribatibong = *deribatibong vs +ng
populasyon = ~po vs #populasyon
ninanais = ~ni vs ~ni$na
nakakamangha = ~ka vs ~nakaka
Sinubukan = *sinubukan vs :F@in+an
NFATc = :F*nfatc vs :A*nfatc
sinindihan = +han vs @in+han
pinangagalingan = ~ng vs %%%pinangagalingan
pagkasunog = ~g vs ~pagka
squads = ~s vs *squads
pagtaguyod = ~pa vs ~pag
urbanong = *urbanong vs +ng
Ipinalagay = :FS~i vs :FS~i~pina
inaani = ~i vs ~in$a
ipinaglaban = ~ipag+an vs ~i~pinag
nai-publish = ~na vs %%%nai-publish
Makatulong = :FS~maka+ng vs :FS~maka
Karagdagan = :FS*karagdagan vs :FS~ka+an
konektado = ~k vs +tado
Iniuri = :FS~in vs :FS~in@i
pagsalang = ~pa+ng vs ~pag
naglalaman = ~nag vs ~nag$la
unang = +g vs +ng
pagkalimot = *pagkalimot vs ~pag~ka
pagkamakatwiran = ~ka vs ~pagkama
Tangkaing = :FS+g vs :FS+in
sisingaw = ~s vs $si
pinakasalan = ~pa+an vs ~pina+an
naibabahagi = :FS~i vs :FS~na~i$ba
mala-matibay = ~ma vs %%%mala-matibay
srike = *srike vs *strike
Inaalagaan = :FS~ina+an vs :FS~in$a+an
patalbugin = *patalbugin vs ~pa+in
Torvalds = :F*torvalds vs :F*torvals
insitusyon = ~s vs #insitusyon
cricket = ~c vs *cricket
pagdidisisyon = ~di vs ~pag$di
nagpakasal = *nagpakasal vs ~nag~pa
pagpaparis = ~pag vs ~pag$pa
may-akda = *mayakda vs *may-akda
kabubuaan = ~bu vs ~ka$bu+an
nag-iimbak = ~nag vs ~nag$i
backing = +g vs *backing
nakasusugpung = ~su vs ~naka$su+ng
pagsusubok = ~pag vs ~pag$su
matatag = ~ma+g vs ~ma
matitiis = ~ma vs ~ma$ti
pinakauna-unahang = *pinakaunaunahang vs ~pinaka$una+hang
nilya = *nilya vs %%%nilya
kabaligtaran = *kabaligtaran vs ~ka+an
pampubliko = ~pa vs ~pam
kaya’t = *kaya’t vs *kayat
pantukoy = *pantukoy vs ~pan
napakaliit = *napakaliit vs ~napala
Nakapagdesisyon = :FS~n vs :FS~nakapag
magkakahiwalay = ~ka vs ~mag$ka$ka
pagtanggal = ~pa vs ~pag
timog-silangan = *timogsilangan vs *timog-silangan
pagbibiyahe = ~pag vs ~pag$bi
pagkakasunod-sunod = ~ka vs ~pag$ka$ka$sunod
pagdadalamhati = ~pag vs ~pag$da
gastusing = ~g vs +ing
pangyayari = *pangyayari vs ~pang$ya
tinawag = +g vs @in
mag-aaral = ~mag vs ~mag$a
batubahanging = ~ba vs *batubahanging
posisyong = +g vs +n
tinatangka = ~ta vs $ta@in
libong = +g vs +ng
kalagayang = *kalagayang vs ~ka+ang
tuntunin = ~tun vs $tun
kalalabasan = ~la+an vs ~ka$la+an
gumagamit = ~ga vs $ga@um
pagkabata = *pagkabata vs ~pag~ka
opisiyal = *opisiyal vs #opisiyal
humahawak = ~ha vs %%%humahawak
manananggol = ~na vs ~ma$na
nakakuha = ~na vs ~naka
Nagsanay = :F*nagsanay vs ~nag
kontroladong = *kontroladong vs +adong
Hiniwalayan = :FS+an vs :FS@in+an
Pinapakita = :FS~pa vs :FS~pina~pa
Kinilala = :FS*kinilala vs :FS@in
accuracy = 2266.0 + 3466.0
Accuracy: 0.6537795729948067

Process finished with exit code 0
